<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fredrick.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity1"
            android:label="@string/title_activity_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ScreenTwo"
            android:label="@string/title_activity_screen_two"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ScreenThree"
            android:label="@string/title_activity_screen_three"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>